<!doctype html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="https://nanosoftwarecompany.github.io/index.css">
        <script src="https://nanosoftwarecompany.github.io/index.js"></script>
        <link rel="stylesheet" href="index.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="icon" href="https://nanosoftwarecompany.github.io/icon files/favicon.ico" type="image/x-icon" />
        <title>NSC-İlk Makalemiz</title>
    </head>
<body>

      
    <center><img src="https://nanosoftwarecompany.github.io/logo.jpg" width="150" height="150" alt="logo"></center>


      <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 22px;
          right: 16px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        
        <div id="YanMenu" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        
          &times;</a>

          <br>
          <br>
        
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/loginpage.html" class="btn btn-sm animated-button thar-eight">Giriş Yap</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/signuppage.html" class="btn btn-sm animated-button thar-six">Kayıt Ol</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io" class="btn btn-sm animated-button thar-seven">Anasayfa</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/articles.html" class="btn btn-sm animated-button thar-eleven">Makaleler</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/oursoftwares.html" class="btn btn-sm animated-button thar-nine">Yazılımlarımız</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/aboutus.html" class="btn btn-sm animated-button thar-seven">Hakkımızda</a> </div>
              
            </div>
        </div>

        <span style="font-size:30px;cursor:pointer;
  position: fixed;
  top: 30px;
  right: 20px;" onclick="openNav()">
  ☰ </span>
        
        <script>
        function openNav() {
          document.getElementById("YanMenu").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("YanMenu").style.width = "0";
        }
        </script>


    <section>

        <style>
        .button1 {
        display: inline-block;
        padding: 10px 62px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #0075ff;
        border-radius: 6px;
        outline: none;
        }
        </style>

<br><br><br><br>

<center><img src="https://nanosoftwarecompany.github.io/image files/14.jpg" alt="14" width="70%" height="50%"></center>

<br><br><br><br>

<div class="section">
<h3>NSC İlk Makalesi</h3>
<br><br>
<h4>
Makale konusu: NSC ilk makalesi
<br>
Makale yazarı: ZebellahAdam
<br>
Makele yazılma tarihi: 11/05/2024
<br>
Makale en son güncellenme tarihi: 07/06/2024
<br>
</h4>
<h4>Merhaba bütün NSC ziyaretçilerimiz ve kullanıcılarımız. Makalemize hoşgeldiniz. Bu makalede sizlerle hiçbir konu hakkında konuşmayacağız. Çünkü bu makale şirketimiz adına yazılmış ilk makaledir.Tüm okurlarımıza iyi okumalar dileriz.<br><br> Bu makaleden sonra aylık, haftalık ve yıllık raporlar ile beraber bu raporların analizlerinin gerçekleştirildiği makaleler yayınlanacaktır. Geliştirlen yazılım hakkında kullanıcılarımıza raporlar, analizler, ilerleyiş, durum ve taleplerin belirtildiği makaleler yayınlanacaktır.<br><br>İsterseniz ilk makaleye müteakip şirketimizin CEO görevinde yer alan ve NSC ürünlerine doğrudan katkı sağlayan kendimi tanıtayım. Öncelikle gizlilik için gerçek kimliğim ile kendimi tanıtmayacağım. Beni genelde "ZebellahAdam" lakabı ile şirket makalelerinde ve ismimin belirtilmesi gereken yerlerde göreceksiniz. Bu durumun kullanıcılarımıza veya okuyucularımıza herhangi bir sorun teşkil etmeyeceğini düşünüyorum.<br><br>Konuya daha da açıklık getirmek gerekirse şirketimiz hakkında konuşayım. Şirketimiz tamamen Türk firmasıdır. Zira 11/05/2024 tarihi için konuşursak şimdiye kadar birinci derecede yazılımların desteklemesi gereken dil olarak görülen İngilizce bile halen daha sunulmuş değil. Bu konu üzerinden bir sonraki güncellemelerde İngilizce desteği ile beraber daha da geniş bir kapsama alanına girmeyi hedeflediğimizi anlamışsınızdır.<br><br>
  Bu makaleyi de burada noktalıyoruz. Tekrar görüşünceye kadar NSC ile kalın, hoşçakalın.</h4>
</div>
<br><br><br><br>

<center><h2>NSC İYİ GÜNLER DİLER.</h2></center>

        <br><br><br><br>

<div class="jumbotron text-center">
  <div class="container">
    
  </div>
</div>
<div class="container"> 
  <!-- Example row of columns -->
  

  <div class="row">
    <div class="col-md-12 text-center">
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/webpages.html" class="btn btn-sm animated-button thar-three">NSC resmi WEB sayfalarına göz atın</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/articles.html" class="btn btn-sm animated-button thar-twelve">Makalelerimize bakın</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/communication.html" class="btn btn-sm animated-button thar-three">Bizimle iletişime geçin</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/trackingpage.html" class="btn btn-sm animated-button thar-four">Bizi sosyal ağlardan takip edin</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/nscsoftwareversioninformation.html" class="btn btn-sm animated-button thar-one">NSC Yazılım Versiyon Bilgileri</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/copyright.html" class="btn btn-sm animated-button thar-twelve">Telif Sahipleri</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/pages/privacypolicy.html" class="btn btn-sm animated-button thar-four">NSC Gizlilik Politikası</a> </div>

  </div>
</div>

<center><h2><font color="black">NSC® - Tüm hakları saklıdır.</font></h2></center>

    </section>
    
</body>
</html>